
DRAM [ Weights:16384 (16384) Inputs:128 (128) Outputs:128 (128) ] 
-----------------------------------------------------------------
| for C in [0:2)

shared_glb [ Outputs:128 (128) ] 
--------------------------------
|   for C in [0:2)
|     for M in [0:4) (Spatial-Y)
|       for C in [0:8) (Spatial-X)

pe_spad [ Weights:128 (128) ] 
-----------------------------
|         for C in [0:4)
|           for M in [0:32)

weight_reg [ Weights:1 (1) ] 
----------------------------
|             for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|               for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 for Q in [0:1)

