
DRAM [ Weights:192 (192) Inputs:64 (64) Outputs:3 (3) ] 
-------------------------------------------------------
| for C in [0:8)

shared_glb [ ] 
--------------
|   for Q in [0:1)
|     for M in [0:3) (Spatial-Y)
|       for C in [0:8) (Spatial-X)

pe_spad [ Weights:1 (1) ] 
-------------------------
|         for Q in [0:1)

weight_reg [ Weights:1 (1) ] 
----------------------------
|           for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|             for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               for Q in [0:1)

