
DRAM [ Weights:8064 (8064) Inputs:63 (63) Outputs:128 (128) ] 
-------------------------------------------------------------
| for C in [0:7)

shared_glb [ Outputs:128 (128) ] 
--------------------------------
|   for Q in [0:1)
|     for M in [0:4) (Spatial-Y)
|       for C in [0:9) (Spatial-X)

pe_spad [ Weights:32 (32) ] 
---------------------------
|         for M in [0:32)

weight_reg [ Weights:1 (1) ] 
----------------------------
|           for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|             for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               for Q in [0:1)

